:root {
  --main-beige: #E9E7DB;
  --main-green: #2F7201;
  --main-blue: #0A4A91;
  --main-yellow: #FBEB7C;
  --main-red: #BA171A;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* ********** GLOBAL ********** */
body {
  font-family: 'Nunito', sans-serif;
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ********** HEADER ********** */
header .container {
  min-height: 100vh;
  font-weight: bold;
  background-image: url(/images/header-ornament.svg);
  background-position: 50% 10%;
  background-repeat: no-repeat;
  background-size: 10rem;
}

header {
  background-image: url(/images/background-ornament-header.svg);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 4rem;
}

nav {
  font-size: 1.1rem;
}

nav ul {
  display: flex;
  justify-content: end;
  gap: .8rem;
  padding-top: .7rem;
}

nav ul li:last-child {
  padding-right: .9rem;
}

/* ********** WELCOME ********** */
.text {
  padding-top: 10rem;
  max-width: 90%;
  line-height: 1.5;
  font-size: 2rem;
  padding-left: 3rem;
}

h1,
p {
  display: inline;
}

.name {
  color: var(--main-green);
}

/* ********** SECTION WORK ********** */
.work {
  background-color: var(--main-beige);
  background-image: url(/images/background-ornament.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.work .container {
  padding: 2.5rem 0;
}

.txt {
  width: 80%;
  grid-gap: 1.5rem;
  color: #fff;
  padding-top: 2rem;
  margin-left: 2rem;
  line-height: 1.5;
  font-weight: 600;
}

.two .txt {
  color: #000;
}

h2 {
  font-size: 4rem;
  margin-bottom: .7rem;
  font-weight: 800;
}

.work article {
  width: 80%;
  max-width: 300px;
  height: auto;
  margin: 0 auto;
  padding-bottom: .9rem;
  margin-bottom: 1.5rem;
}

.one {
  background-color: var(--main-blue);
}

.two {
  background-color: var(--main-yellow);
}

.three {
  grid-column: 3 / span 3;
  grid-row: 7 / span 3;
  background-color: var(--main-red);
}

/* ********** CONTACT ********** */
.blue {
  position: relative;
  top: -8rem;
  width: 100%;
  display: none;
}

.blue img {
  width: 200px;
  height: auto;
}

footer {
  background-image: url(/images/background-ornament-footer.svg);
  background-position: top 270px right 20px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.foto {
  z-index: 3;
}

.foto img {
  width: 100%;
}

.contact {
  z-index: 5;
  font-weight: 400;
  margin: 1rem auto;
}

.contact .txt {
  width: 80%;
  max-width: 400px;
  color: #000;
  padding-left: 4rem;
  line-height: 1.5;
}

.contact h2 {
  font-size: 3rem;
  color: var(--main-beige);
}

/* ********** MEDIA QUERIES ********** */
@media (min-width: 768px) {
  header .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
    background-size: 30rem;
    background-position: 77% 25%;
  }

  header {
    background-size: 10rem;
  }

  nav {
    grid-column: 10 / span 3;
    font-size: 1.1rem;
    margin-top: 1rem;
  }

  nav ul {
    display: flex;
    gap: 1.5rem;
    padding-top: 0;
    justify-content: center;
  }

  nav ul li:last-child {
    padding-right: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  /* ********** WELCOME ********** */
  .welcome {
    grid-column: 2 / span 9;
  }

  .text {
    padding-top: 5rem;
    max-width: 80%;
    position: relative;
    line-height: 1.5;
    font-size: 3rem;
    padding-left: 0;
  }

  /* ********** WORK ********** */
  .work article {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 0;
    padding-bottom: .9rem;

  }

  .work .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 100px);
    padding: 0;
  }

  .one {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    background-color: var(--main-blue);
  }

  .two {
    grid-column: 9 / span 3;
    grid-row: 5 / span 3;
    background-color: var(--main-yellow);
  }

  .three {
    grid-column: 3 / span 3;
    grid-row: 7 / span 3;
    background-color: var(--main-red);
  }

  /* ********** CONTACT ********** */
  .blue {
    display: block;
  }

  footer .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 100px);
    grid-gap: 1.5rem;
  }

  .foto {
    grid-column: 1 / 7;
    grid-row: 3 / span 3;
    z-index: 3;
  }

  .contact {
    grid-column: 6 / span 5;
    grid-row: 2 / span 3;
    z-index: 5;
    border: 1px solid black;
    font-weight: 400;
    margin: 0;
  }

  .contact .txt {
    width: 80%;
    color: #000;
    padding-left: 4rem;
    line-height: 1.9;
  }

  .contact h2 {
    font-size: 5rem;
    color: var(--main-beige);
    margin-top: -3rem;
    margin-left: -22rem;
  }
}